# App Configuration
APP_NAME="Odds on Deck"

# Database - Supabase
# Get these from https://app.supabase.com/project/YOUR_PROJECT/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_anon_key_here"

# APIs - The Odds API
# Get this from https://the-odds-api.com/account
ODDS_API_KEY="your_odds_api_key_here"

# Local Development Settings
DEVELOPMENT_MODE=true
SKIP_API_CALLS=false  # Set to true to skip API calls during development

# Next.js
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# ⚠️  INSTRUCTIONS ⚠️
# 1. Copy this file to .env.local
# 2. Replace placeholder values with your actual API keys
# 3. NEVER commit .env.local to git (it's in .gitignore)
