# App Configuration
APP_NAME="Odds on Deck"

# Database - Supabase
NEXT_PUBLIC_SUPABASE_URL="https://przixigqxtdbunfsaped.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeml4aWdxeHRkYnVuZnNhcGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjg5NzYsImV4cCI6MjA3NzUwNDk3Nn0.AYq9VEGm775eP0Go7vSEODi6lllYe6o8wIEi0y0QF2s"

# APIs - The Odds API
ODDS_API_KEY="b5e008bc41575e5c036465be701c1662"

# Local Development Settings
DEVELOPMENT_MODE=true
SKIP_API_CALLS=false  # Set to true to skip API calls during development

# Next.js
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# ⚠️  SECURITY WARNING ⚠️
# This file contains sensitive API keys that should NEVER be committed to version control.
# Make sure .env.local is in your .gitignore file.
