[1mdiff --git a/components/PlayerPropsFilter.js b/components/PlayerPropsFilter.js[m
[1mindex a23aced..2becf64 100644[m
[1m--- a/components/PlayerPropsFilter.js[m
[1m+++ b/components/PlayerPropsFilter.js[m
[36m@@ -7,6 +7,70 @@[m [mimport { getQualityTier } from '../lib/quality-score.js'[m
 // Helper to get/set saved props in localStorage[m
 const SAVED_PROPS_KEY = 'odds_on_deck_saved_props'[m
 [m
[32m+[m[32m// Learned adjustments from validation analysis[m
[32m+[m[32m// These prop types have been identified as underperforming (<45% accuracy)[m
[32m+[m[32mconst UNDERPERFORMING_PROP_TYPES = {[m
[32m+[m[32m  receptions: { accuracy: 38.0, sport: 'nfl', multiplier: 0.85 },[m
[32m+[m[32m  rushing_yards: { accuracy: 34.4, sport: 'nfl', multiplier: 0.8 },[m
[32m+[m[32m  receiving_yards: { accuracy: 42.4, sport: 'nfl', multiplier: 0.88 },[m
[32m+[m[32m  rushing_attempts: { accuracy: 41.7, sport: 'nfl', multiplier: 0.85 },[m
[32m+[m[32m  player_assists: { accuracy: 41.2, sport: 'nhl', multiplier: 0.85 },[m
[32m+[m[32m  player_shots_on_goal: { accuracy: 41.2, sport: 'nhl', multiplier: 0.85 }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// High performing prop types (>52.4% accuracy)[m
[32m+[m[32mconst HIGH_PERFORMING_PROP_TYPES = {[m
[32m+[m[32m  pass_attempts: { accuracy: 62.5, sport: 'nfl', multiplier: 1.1 },[m
[32m+[m[32m  player_blocked_shots: { accuracy: 56.5, sport: 'nhl', multiplier: 1.08 },[m
[32m+[m[32m  player_pass_yds: { accuracy: 56.4, sport: 'nfl', multiplier: 1.08 },[m
[32m+[m[32m  player_points: { accuracy: 53.3, sport: 'nhl', multiplier: 1.05 }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Check if prop type is underperforming[m
[32m+[m[32mfunction getPropTypePerformance(propType, sport) {[m
[32m+[m[32m  const key = propType?.toLowerCase()[m
[32m+[m[41m  [m
[32m+[m[32m  // Check underperforming[m
[32m+[m[32m  if (UNDERPERFORMING_PROP_TYPES[key] &&[m[41m [m
[32m+[m[32m      (!UNDERPERFORMING_PROP_TYPES[key].sport || UNDERPERFORMING_PROP_TYPES[key].sport === sport)) {[m
[32m+[m[32m    return {[m[41m [m
[32m+[m[32m      status: 'warning',[m[41m [m
[32m+[m[32m      accuracy: UNDERPERFORMING_PROP_TYPES[key].accuracy,[m
[32m+[m[32m      message: `âš ï¸ Low accuracy: ${UNDERPERFORMING_PROP_TYPES[key].accuracy}%`,[m
[32m+[m[32m      multiplier: UNDERPERFORMING_PROP_TYPES[key].multiplier || 0.85[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Check high performing[m
[32m+[m[32m  if (HIGH_PERFORMING_PROP_TYPES[key] &&[m[41m [m
[32m+[m[32m      (!HIGH_PERFORMING_PROP_TYPES[key].sport || HIGH_PERFORMING_PROP_TYPES[key].sport === sport)) {[m
[32m+[m[32m    return {[m[41m [m
[32m+[m[32m      status: 'boost',[m[41m [m
[32m+[m[32m      accuracy: HIGH_PERFORMING_PROP_TYPES[key].accuracy,[m
[32m+[m[32m      message: `ðŸ”¥ High accuracy: ${HIGH_PERFORMING_PROP_TYPES[key].accuracy}%`,[m
[32m+[m[32m      multiplier: HIGH_PERFORMING_PROP_TYPES[key].multiplier || 1.05[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  return null[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction applyPerformanceAdjustments(props) {[m
[32m+[m[32m  return props.map(prop => {[m
[32m+[m[32m    const perf = getPropTypePerformance(prop.type, prop.sport)[m
[32m+[m[32m    if (!perf?.multiplier) return prop[m
[32m+[m[41m    [m
[32m+[m[32m    const multiplier = perf.multiplier[m
[32m+[m[32m    return {[m
[32m+[m[32m      ...prop,[m
[32m+[m[32m      qualityScore: typeof prop.qualityScore === 'number' ? Math.max(0, prop.qualityScore * multiplier) : prop.qualityScore,[m
[32m+[m[32m      probability: typeof prop.probability === 'number'[m[41m [m
[32m+[m[32m        ? Math.min(1, Math.max(0, prop.probability * multiplier))[m
[32m+[m[32m        : prop.probability[m
[32m+[m[32m    }[m
[32m+[m[32m  })[m
[32m+[m[32m}[m
[32m+[m
 function getSavedProps() {[m
   if (typeof window === 'undefined') return new Set()[m
   try {[m
[36m@@ -31,11 +95,13 @@[m [mfunction addSavedProp(propId) {[m
 export default function PlayerPropsFilter({ props }) {[m
   const [filterMode, setFilterMode] = useState('safe')[m
 [m
[32m+[m[32m  const adjustedProps = useMemo(() => applyPerformanceAdjustments(props), [props])[m
[32m+[m
   // Filter and sort props based on selected mode[m
   // HONEST EDGE SYSTEM: Most props have edge=0 (honest - no fake edges)[m
   // We filter by PROBABILITY and QUALITY SCORE instead[m
   const filteredProps = useMemo(() => {[m
[31m-    let filtered = [...props][m
[32m+[m[32m    let filtered = [...adjustedProps][m
 [m
     // Apply filters based on mode - NO EDGE REQUIREMENTS (honest system)[m
     if (filterMode === 'safe') {[m
[36m@@ -62,7 +128,7 @@[m [mexport default function PlayerPropsFilter({ props }) {[m
     }[m
 [m
     return filtered[m
[31m-  }, [props, filterMode])[m
[32m+[m[32m  }, [adjustedProps, filterMode])[m
 [m
   // Group props by sport[m
   const mlbProps = filteredProps.filter(p => p.sport === 'mlb')[m
[36m@@ -444,6 +510,19 @@[m [mfunction PlayerPropCard({ prop, rank }) {[m
         <div className="flex items-center justify-between sm:justify-end gap-2 sm:gap-3 pl-10 sm:pl-0">[m
           {/* Stats - HONEST: Show probability and EV, not fake edge */}[m
           <div className="flex flex-col items-end gap-0.5">[m
[32m+[m[32m            {(() => {[m
[32m+[m[32m              const perf = getPropTypePerformance(prop.type, prop.sport)[m
[32m+[m[32m              if (!perf) return null[m
[32m+[m[32m              return ([m
[32m+[m[32m                <div[m
[32m+[m[32m                  className={`text-[10px] font-medium ${[m
[32m+[m[32m                    perf.status === 'warning' ? 'text-amber-400' : 'text-green-400'[m
[32m+[m[32m                  }`}[m
[32m+[m[32m                >[m
[32m+[m[32m                  {perf.message}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              )[m
[32m+[m[32m            })()}[m
             <div className={`inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-medium border ${tierColors[qualityTier.tier]}`}>[m
               {qualityTier.emoji} {qualityTier.label}[m
             </div>[m
[36m@@ -561,6 +640,19 @@[m [mfunction PropRow({ prop }) {[m
       {/* Stats and Save Button */}[m
       <div className="flex items-center gap-2 sm:gap-3 ml-2">[m
         <div className="text-right">[m
[32m+[m[32m          {(() => {[m
[32m+[m[32m            const perf = getPropTypePerformance(prop.type, prop.sport)[m
[32m+[m[32m            if (!perf) return null[m
[32m+[m[32m            return ([m
[32m+[m[32m              <div[m
[32m+[m[32m                className={`text-[10px] sm:text-xs font-medium mb-0.5 ${[m
[32m+[m[32m                  perf.status === 'warning' ? 'text-amber-400' : 'text-green-400'[m
[32m+[m[32m                }`}[m
[32m+[m[32m              >[m
[32m+[m[32m                {perf.message}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )[m
[32m+[m[32m          })()}[m
           <div className="text-[10px] sm:text-xs text-gray-500 mb-0.5">[m
             Q: {prop.qualityScore?.toFixed(1) || 'N/A'}[m
           </div>[m
[1mdiff --git a/scripts/save-top-props-for-validation.js b/scripts/save-top-props-for-validation.js[m
[1mindex 09083c8..4c1234b 100644[m
[1m--- a/scripts/save-top-props-for-validation.js[m
[1m+++ b/scripts/save-top-props-for-validation.js[m
[36m@@ -145,6 +145,10 @@[m [masync function saveTopPropsForValidation() {[m
           continue[m
         }[m
         [m
[32m+[m[32m        // Determine which tier this prop belongs to[m
[32m+[m[32m        const tier = eliteProps?.some(p => p.propId === prop.propId) ? 'elite' :[m
[32m+[m[32m                     highProps?.some(p => p.propId === prop.propId) ? 'high' : 'good'[m
[32m+[m[41m        [m
         // Save to validation system directly[m
         const validationData = {[m
           id: generateId(),[m
[36m@@ -168,7 +172,8 @@[m [masync function saveTopPropsForValidation() {[m
           parlayId: null,[m
           status: 'pending',[m
           sport: prop.sport,[m
[31m-          timestamp: new Date().toISOString()[m
[32m+[m[32m          timestamp: new Date().toISOString(),[m
[32m+[m[32m          notes: `tier:${tier}` // Track which tier for analysis[m
         }[m
         [m
         const { data: validation, error: saveError } = await supabase[m
